\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What do you do if you hhave a really really long chapter name? well sometimes it breaks up the line and sometimes it doesn't so you have to use something called chaptermark...}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{What do you do if you hhave a really really long chapter name? well sometimes it breaks up the line and sometimes it doesn't so you have to use something called chaptermark...}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{What do you do if you hhave a really really long chapter name? well sometimes it breaks up the line and sometimes it doesn't so you have to use something called chaptermark...}{5}{chapter.2}}
\newlabel{chap:dataset}{{2}{5}{What do you do if you hhave a really really long chapter name? well sometimes it breaks up the line and sometimes it doesn't so you have to use something called chaptermark..}{chapter.2}{}}
\citation{database_nuclei_seg}
\citation{naylor2018segmentation}
\citation{database_nuclei_seg}
\citation{naylor2018segmentation}
\citation{TCGAwebsite}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{release1:rgb1}{{2.1a}{7}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@release1:rgb1}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{release1:gt1}{{2.1b}{7}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@release1:gt1}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{release1:rgb2}{{2.1c}{7}{Subfigure 2 2.1c}{subfigure.2.1.3}{}}
\newlabel{sub@release1:rgb2}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{release1:gt2}{{2.1d}{7}{Subfigure 2 2.1d}{subfigure.2.1.4}{}}
\newlabel{sub@release1:gt2}{{(d)}{d}{Subfigure 2 2.1d\relax }{subfigure.2.1.4}{}}
\newlabel{release2:rgb1}{{2.1e}{7}{Subfigure 2 2.1e}{subfigure.2.1.5}{}}
\newlabel{sub@release2:rgb1}{{(e)}{e}{Subfigure 2 2.1e\relax }{subfigure.2.1.5}{}}
\newlabel{release2:gt1}{{2.1f}{7}{Subfigure 2 2.1f}{subfigure.2.1.6}{}}
\newlabel{sub@release2:gt1}{{(f)}{f}{Subfigure 2 2.1f\relax }{subfigure.2.1.6}{}}
\newlabel{release2:rgb2}{{2.1g}{7}{Subfigure 2 2.1g}{subfigure.2.1.7}{}}
\newlabel{sub@release2:rgb2}{{(g)}{g}{Subfigure 2 2.1g\relax }{subfigure.2.1.7}{}}
\newlabel{release2:gt2}{{2.1h}{7}{Subfigure 2 2.1h}{subfigure.2.1.8}{}}
\newlabel{sub@release2:gt2}{{(h)}{h}{Subfigure 2 2.1h\relax }{subfigure.2.1.8}{}}
\newlabel{release3:rgb1}{{2.1d}{7}{Subfigure 2 2.1d}{subfigure.2.1.4}{}}
\newlabel{sub@release3:rgb1}{{(d)}{d}{Subfigure 2 2.1d\relax }{subfigure.2.1.4}{}}
\newlabel{release3:gt1}{{2.1e}{7}{Subfigure 2 2.1e}{subfigure.2.1.5}{}}
\newlabel{sub@release3:gt1}{{(e)}{e}{Subfigure 2 2.1e\relax }{subfigure.2.1.5}{}}
\newlabel{release3:rgb2}{{2.1f}{7}{Subfigure 2 2.1f}{subfigure.2.1.6}{}}
\newlabel{sub@release3:rgb2}{{(f)}{f}{Subfigure 2 2.1f\relax }{subfigure.2.1.6}{}}
\newlabel{dataset1:release3:gt2}{{2.1g}{7}{Subfigure 2 2.1g}{subfigure.2.1.7}{}}
\newlabel{sub@dataset1:release3:gt2}{{(g)}{g}{Subfigure 2 2.1g\relax }{subfigure.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Just doing some publicity, but this is my dataset if you want to use it for segmentation or machine learning purposes... :D The database: \cite  {database_nuclei_seg}, the associated paper: \cite  {naylor2018segmentation}.\relax }}{7}{figure.caption.5}}
\newlabel{my_dataset}{{2.1}{7}{Just doing some publicity, but this is my dataset if you want to use it for segmentation or machine learning purposes... :D The database: \cite {database_nuclei_seg}, the associated paper: \cite {naylor2018segmentation}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Raw data.}}}{7}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ground Truth.}}}{7}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Raw data.}}}{7}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Ground truth.}}}{7}{subfigure.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adding figures and horizontal captions}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shrinking large tables}{7}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of a large table that whose size is adjusted with resizebox, this is the 3rd release if you were wondering how we jumped from 2 to 4 in the previous captions... \ref  {release1:rgb1} and \ref  {release1:gt1}\relax }}{8}{table.caption.6}}
\newlabel{table:full_type_table}{{2.1}{8}{Example of a large table that whose size is adjusted with resizebox, this is the 3rd release if you were wondering how we jumped from 2 to 4 in the previous captions... \ref {release1:rgb1} and \ref {release1:gt1}\relax }{table.caption.6}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lips@count}{7}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{7}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
